<!DOCTYPE html>
<!--
  Flaticon icon font: Flaticon
  Creation date: 24/12/2018 11:10
-->
<html>
<!DOCTYPE html>
<html>

<head>
    <title>Flaticon WebFont</title>
    <link href="http://fonts.googleapis.com/css?family=Varela+Round" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" type="text/css" href="flaticon.css">
    <meta charset="UTF-8">
    <style>
    html, body, div, span, applet, object, iframe,
    h1, h2, h3, h4, h5, h6, p, blockquote, pre,
    a, abbr, acronym, address, big, cite, code,
    del, dfn, em, img, ins, kbd, q, s, samp,
    small, strike, strong, sub, sup, tt, var,
    b, u, i, center,
    dl, dt, dd, ol, ul, li,
    fieldset, form, label, legend,
    table, caption, tbody, tfoot, thead, tr, th, td,
    article, aside, canvas, details, embed, 
    figure, figcaption, footer, header, hgroup, 
    menu, nav, output, ruby, section, summary,
    time, mark, audio, video {
        margin: 0;
        padding: 0;
        border: 0;
        font-size: 100%;
        font: inherit;
        vertical-align: baseline;
    }
    /* HTML5 display-role reset for older browsers */
    article, aside, details, figcaption, figure, 
    footer, header, hgroup, menu, nav, section {
        display: block;
    }
    body {
        line-height: 1;
    }
    ol, ul {
        list-style: none;
    }
    blockquote, q {
        quotes: none;
    }
    blockquote:before, blockquote:after,
    q:before, q:after {
        content: '';
        content: none;
    }
    table {
        border-collapse: collapse;
        border-spacing: 0;
    }
    body {
        font-family: 'Varela Round', Helvetica, Arial, sans-serif;
        font-size: 16px;
        color: #222;
    }
    a {
        color: #333;
        border-bottom: 1px solid #a9fd00;
        font-weight: bold;
        text-decoration: none;
    }
    * {
        -moz-box-sizing: border-box;
        -webkit-box-sizing: border-box;
        box-sizing: border-box;
        margin: 0;
        padding: 0;
    }
    [class^="flaticon-"]:before, [class*=" flaticon-"]:before, [class^="flaticon-"]:after, [class*=" flaticon-"]:after {
        font-family: Flaticon;
        font-size: 30px;
        font-style: normal;
        margin-left: 20px;
        color: #333;
    }
    .wrapper {
        max-width: 600px;
        margin: auto;
        padding: 0 1em;
    }
    .title {
        font-size: 1.25em;
        text-align: center;
        margin-bottom: 1em;
        text-transform: uppercase;
    }
    header {
        text-align: center;
        background-color: #222;
        color: #fff;
        padding: 1em;
    }
    header .logo {
        width: 210px;
        height: 38px;
        display: inline-block;
        vertical-align: middle;
        margin-right: 1em;
        border: none;
    }
    header strong {
        font-size: 1.95em;
        font-weight: bold;
        vertical-align: middle;
        margin-top: 5px;
        display: inline-block;
    }
    .demo {
        margin: 2em auto;
        line-height: 1.25em;
    }
    .demo ul li {
        margin-bottom: 1em;
    }
    .demo ul li .num {
        color: #222;
        border-radius: 20px;
        display: inline-block;
        width: 26px;
        padding: 3px;
        height: 26px;
        text-align: center;
        margin-right: 0.5em;
        border: 1px solid #222;
    }
    .demo ul li code {
        background-color: #222;
        border-radius: 4px;
        padding: 0.25em 0.5em;
        display: inline-block;
        color: #fff;
        font-family: Consolas,Monaco,Lucida Console,Liberation Mono,DejaVu Sans Mono,Bitstream Vera Sans Mono,Courier New, monospace;
        font-weight: lighter;
        margin-top: 1em;
        font-size: 0.8em;
        word-break: break-all;
    }
    .demo ul li code.big {
        padding: 1em;
        font-size: 0.9em;
    }
    .demo ul li code .red {
        color: #EF3159;
    }
    .demo ul li code .green {
        color: #ACFF65;
    }
    .demo ul li code .yellow {
        color: #FFFF99;
    }
    .demo ul li code .blue {
        color: #99D3FF;
    }
    .demo ul li code .purple {
        color: #A295FF;
    }
    .demo ul li code .dots {
        margin-top: 0.5em;
        display: block;
    }
    #glyphs {
        border-bottom: 1px solid #ccc;
        padding: 2em 0;
        text-align: center;
    }
    .glyph {
        display: inline-block;
        width: 9em;
        margin: 1em;
        text-align: center;
        vertical-align: top;
        background: #FFF;
    }
    .glyph .glyph-icon {
        padding: 10px;
        display: block;
        font-family:"Flaticon";
        font-size: 64px;
        line-height: 1;
    }
    .glyph .glyph-icon:before {
        font-size: 64px;
        color: #222;
        margin-left: 0;
    }
    .class-name {
        font-size: 0.65em;
        background-color: #222;
        color: #fff;
        border-radius: 4px 4px 0 0;
        padding: 0.5em;
        color: #FFFF99;
        font-family: Consolas,Monaco,Lucida Console,Liberation Mono,DejaVu Sans Mono,Bitstream Vera Sans Mono,Courier New, monospace;
    }
    .author-name {
        font-size: 0.6em;
        background-color: #fcfcfd;
        border: 1px solid #DEDEE4;
        border-top: 0;
        border-radius: 0 0 4px 4px;
        padding: 0.5em;
    }
    .class-name:last-child {
        font-size: 10px;
        color:#888;
    }
    .class-name:last-child a {
        font-size: 10px;
        color:#555;
    }
    .class-name:last-child a:hover {
        color:#a9fd00;
    }
    .glyph > input {
        display: block;
        width: 100px;
        margin: 5px auto;
        text-align: center;
        font-size: 12px;
        cursor: text;
    }
    .glyph > input.icon-input {
        font-family:"Flaticon";
        font-size: 16px;
        margin-bottom: 10px;
    }
    .attribution .title {
        margin-top: 2em;
    }
    .attribution textarea {
        background-color: #fcfcfd;
        padding: 1em;
        border: none;
        box-shadow: none;
        border: 1px solid #DEDEE4;
        border-radius: 4px;
        resize: none;
        width: 100%;
        height: 150px;
        font-size: 0.8em;
        font-family: Consolas,Monaco,Lucida Console,Liberation Mono,DejaVu Sans Mono,Bitstream Vera Sans Mono,Courier New, monospace;
        -webkit-appearance: none;
    }
    .iconsuse {
        margin: 2em auto;
        text-align: center;
        max-width: 1200px;
    }
    .iconsuse:after {
        content: '';
        display: table;
        clear: both;
    }
    .iconsuse .image {
        float: left;
        width: 25%;
        padding: 0 1em;
    }
    .iconsuse .image p {
        margin-bottom: 1em;
    }
    .iconsuse .image span {
        display: block;
        font-size: 0.65em;
        background-color: #222;
        color: #fff;
        border-radius: 4px;
        padding: 0.5em;
        color: #FFFF99;
        margin-top: 1em;
        font-family: Consolas,Monaco,Lucida Console,Liberation Mono,DejaVu Sans Mono,Bitstream Vera Sans Mono,Courier New, monospace;
    }
    #footer {
        text-align: center;
        background-color: #4C5B5C;
        color: #7c9192;
        padding: 1em;
    }
    #footer a {
        border: none;
        color: #a9fd00;
        font-weight: normal;
    }
    @media (max-width: 960px) {
        .iconsuse .image {
            width: 50%;
        }
    }
    @media (max-width: 560px) {
        .iconsuse .image {
            width: 100%;
        }
    }
    </style>
</head>

<body class="characters-off">

    <header>
        <a href="https://www.flaticon.com" target="_blank" class="logo">
            <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:a="http://ns.adobe.com/AdobeSVGViewerExtensions/3.0/" viewBox="0 0 560.875 102.036" enable-background="new 0 0 560.875 102.036" xml:space="preserve">
                <defs>
                </defs>
                <g>
                    <g class="letters">
                        <path fill="#ffffff" d="M141.596,29.675c0-3.777,2.985-6.767,6.764-6.767h34.438c3.426,0,6.15,2.728,6.15,6.15
                        c0,3.43-2.724,6.149-6.15,6.149h-27.674v13.091h23.719c3.429,0,6.151,2.724,6.151,6.15c0,3.43-2.723,6.149-6.151,6.149h-23.719
                        v17.574c0,3.773-2.986,6.761-6.764,6.761c-3.779,0-6.764-2.989-6.764-6.761V29.675z"></path>
                        <path fill="#ffffff" d="M193.844,29.149c0-3.781,2.985-6.767,6.764-6.767c3.776,0,6.763,2.985,6.763,6.767v42.957h25.039
                        c3.426,0,6.149,2.726,6.149,6.153c0,3.425-2.723,6.15-6.149,6.15h-31.802c-3.779,0-6.764-2.986-6.764-6.768V29.149z"></path>
                        <path fill="#ffffff" d="M241.891,75.71l21.438-48.407c1.492-3.341,4.215-5.357,7.906-5.357h0.792
                        c3.686,0,6.323,2.017,7.815,5.357l21.439,48.407c0.436,0.967,0.701,1.845,0.701,2.723c0,3.602-2.809,6.501-6.414,6.501
                        c-3.161,0-5.269-1.845-6.499-4.655l-4.132-9.661h-27.059l-4.301,10.102c-1.144,2.631-3.426,4.214-6.237,4.214
                        c-3.517,0-6.24-2.81-6.24-6.325C241.1,77.64,241.451,76.677,241.891,75.71z M279.932,58.666l-8.521-20.297l-8.526,20.297H279.932
                        z"></path>
                        <path fill="#ffffff" d="M314.864,35.387H301.86c-3.429,0-6.239-2.813-6.239-6.238c0-3.429,2.811-6.24,6.239-6.24h39.533
                        c3.426,0,6.237,2.811,6.237,6.24c0,3.425-2.811,6.238-6.237,6.238h-13.001v42.785c0,3.773-2.99,6.761-6.764,6.761
                        c-3.779,0-6.764-2.989-6.764-6.761V35.387z"></path>
                        <path fill="#A9FD00" d="M352.615,29.149c0-3.781,2.985-6.767,6.767-6.767c3.774,0,6.761,2.985,6.761,6.767v49.024
                        c0,3.773-2.987,6.761-6.761,6.761c-3.781,0-6.767-2.989-6.767-6.761V29.149z"></path>
                        <path fill="#A9FD00" d="M374.132,53.836v-0.179c0-17.481,13.178-31.801,32.065-31.801c9.22,0,15.459,2.458,20.557,6.238
                        c1.402,1.054,2.637,2.985,2.637,5.357c0,3.692-2.985,6.59-6.681,6.59c-1.845,0-3.071-0.702-4.044-1.319
                        c-3.776-2.813-7.729-4.393-12.562-4.393c-10.364,0-17.831,8.611-17.831,19.154v0.173c0,10.542,7.291,19.329,17.831,19.329
                        c5.715,0,9.492-1.756,13.359-4.834c1.049-0.874,2.458-1.491,4.039-1.491c3.429,0,6.325,2.813,6.325,6.236
                        c0,2.106-1.056,3.78-2.282,4.834c-5.539,4.834-12.036,7.733-21.878,7.733C387.572,85.464,374.132,71.493,374.132,53.836z"></path>
                        <path fill="#A9FD00" d="M433.009,53.836v-0.179c0-17.481,13.79-31.801,32.766-31.801c18.981,0,32.592,14.143,32.592,31.628v0.173
                        c0,17.483-13.785,31.807-32.769,31.807C446.625,85.464,433.009,71.32,433.009,53.836z M484.224,53.836v-0.179
                        c0-10.539-7.725-19.326-18.626-19.326c-10.893,0-18.449,8.611-18.449,19.154v0.173c0,10.542,7.73,19.329,18.626,19.329
                        C476.676,72.986,484.224,64.378,484.224,53.836z"></path>
                        <path fill="#A9FD00" d="M506.233,29.321c0-3.774,2.99-6.763,6.767-6.763h1.401c3.252,0,5.183,1.583,7.029,3.953l26.093,34.265
                        V29.059c0-3.692,2.99-6.677,6.681-6.677c3.683,0,6.671,2.985,6.671,6.677v48.934c0,3.78-2.987,6.765-6.764,6.765h-0.436
                        c-3.257,0-5.188-1.581-7.034-3.953l-27.056-35.492v32.944c0,3.687-2.985,6.676-6.678,6.676c-3.683,0-6.673-2.989-6.673-6.676
                        V29.321z"></path>
                    </g>
                    <g class="insignia">
                        <path fill="#ffffff" d="M48.372,56.137h12.517l11.156-18.537H37.186L25.688,18.539h57.825L94.668,0H9.271
                        C5.925,0,2.842,1.801,1.198,4.716c-1.644,2.907-1.593,6.482,0.134,9.343l50.38,83.501c1.678,2.781,4.689,4.476,7.938,4.476
                        c3.246,0,6.257-1.695,7.935-4.476l2.898-4.804L48.372,56.137z"></path>
                        <g class="i">
                            <path fill="#A9FD00" d="M93.575,18.539h0.031v0.004l21.652,0.004l2.705-4.488c1.727-2.861,1.778-6.436,0.133-9.343
                            C116.454,1.801,113.371,0,110.026,0h-5.294L93.575,18.539z"></path>
                            <polygon fill="#A9FD00" points="88.291,27.356 64.725,66.486 75.519,84.404 109.942,27.356"></polygon>
                        </g>
                    </g>
                </g>
            </svg>
        </a>
        <strong>Font Demo</strong>
    </header>


    <section class="demo wrapper">

        <p class="title">Instructions</p>

        <ul>
            <li>
                <span class="num">1</span>Copy the "Fonts" files and CSS files to your website CSS folder.
            </li>
            <li>
                <span class="num">2</span>Add the CSS link to your website source code on header.
                <code class="big">
                    &lt;<span class="red">head</span>&gt;
                    <br/><span class="dots">...</span>
                    <br/>&lt;<span class="red">link</span> <span class="green">rel</span>=<span class="yellow">"stylesheet"</span> <span class="green">type</span>=<span class="yellow">"text/css"</span> <span class="green">href</span>=<span class="yellow">"your_website_domain/css_root/flaticon.css"</span>&gt;
                    <br/><span class="dots">...</span>
                    <br/>&lt;/<span class="red">head</span>&gt;
                </code>
            </li>

            <li>
                <p>
                    <span class="num">3</span>Use the icon class on <code>"<span class="blue">display</span>:<span class="purple"> inline</span>"</code> elements:
                    <br />
                    Use example: <code>&lt;<span class="red">i</span> <span class="green">class</span>=<span class="yellow">&quot;flaticon-airplane49&quot;</span>&gt;&lt;/<span class="red">i</span>&gt;</code> or <code>&lt;<span class="red">span</span> <span class="green">class</span>=<span class="yellow">&quot;flaticon-airplane49&quot;</span>&gt;&lt;/<span class="red">span</span>&gt;</code>
            </li>
        </ul>

    </section>




   <section id="glyphs">          
    
      
        <div class="glyph"><div class="glyph-icon flaticon-tool"></div>
            <div class="class-name">.flaticon-tool</div>
            <div class="author-name">Author: <a data-file="001-tool" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-bell"></div>
            <div class="class-name">.flaticon-bell</div>
            <div class="author-name">Author: <a data-file="002-bell" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-music"></div>
            <div class="class-name">.flaticon-music</div>
            <div class="author-name">Author: <a data-file="003-music" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-gift"></div>
            <div class="class-name">.flaticon-gift</div>
            <div class="author-name">Author: <a data-file="004-gift" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-ring"></div>
            <div class="class-name">.flaticon-ring</div>
            <div class="author-name">Author: <a data-file="005-ring" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-like"></div>
            <div class="class-name">.flaticon-like</div>
            <div class="author-name">Author: <a data-file="006-like" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-tree-of-love"></div>
            <div class="class-name">.flaticon-tree-of-love</div>
            <div class="author-name">Author: <a data-file="007-tree-of-love" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-phone"></div>
            <div class="class-name">.flaticon-phone</div>
            <div class="author-name">Author: <a data-file="008-phone" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-big-church"></div>
            <div class="class-name">.flaticon-big-church</div>
            <div class="author-name">Author: <a data-file="009-big-church" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-open-book"></div>
            <div class="class-name">.flaticon-open-book</div>
            <div class="author-name">Author: <a data-file="010-open-book" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-clock"></div>
            <div class="class-name">.flaticon-clock</div>
            <div class="author-name">Author: <a data-file="011-clock" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-speaker"></div>
            <div class="class-name">.flaticon-speaker</div>
            <div class="author-name">Author: <a data-file="012-speaker" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-science"></div>
            <div class="class-name">.flaticon-science</div>
            <div class="author-name">Author: <a data-file="013-science" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-communication"></div>
            <div class="class-name">.flaticon-communication</div>
            <div class="author-name">Author: <a data-file="014-communication" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-phone-1"></div>
            <div class="class-name">.flaticon-phone-1</div>
            <div class="author-name">Author: <a data-file="015-phone-1" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-cash"></div>
            <div class="class-name">.flaticon-cash</div>
            <div class="author-name">Author: <a data-file="016-cash" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-idea"></div>
            <div class="class-name">.flaticon-idea</div>
            <div class="author-name">Author: <a data-file="017-idea" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-tablet"></div>
            <div class="class-name">.flaticon-tablet</div>
            <div class="author-name">Author: <a data-file="018-tablet" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-map"></div>
            <div class="class-name">.flaticon-map</div>
            <div class="author-name">Author: <a data-file="019-map" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-target"></div>
            <div class="class-name">.flaticon-target</div>
            <div class="author-name">Author: <a data-file="020-target" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-heart"></div>
            <div class="class-name">.flaticon-heart</div>
            <div class="author-name">Author: <a data-file="021-heart" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-money-bag"></div>
            <div class="class-name">.flaticon-money-bag</div>
            <div class="author-name">Author: <a data-file="022-money-bag" href="https://www.flaticon.com/authors/gregor-cresnar">Gregor Cresnar</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-rich"></div>
            <div class="class-name">.flaticon-rich</div>
            <div class="author-name">Author: <a data-file="023-rich" href="https://www.flaticon.com/authors/smashicons">Smashicons</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-map-1"></div>
            <div class="class-name">.flaticon-map-1</div>
            <div class="author-name">Author: <a data-file="024-map-1" href="https://www.flaticon.com/authors/smashicons">Smashicons</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-internet"></div>
            <div class="class-name">.flaticon-internet</div>
            <div class="author-name">Author: <a data-file="025-internet" href="https://www.flaticon.com/authors/smashicons">Smashicons</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-donation"></div>
            <div class="class-name">.flaticon-donation</div>
            <div class="author-name">Author: <a data-file="026-donation" href="https://www.flaticon.com/authors/swifticons">Swifticons</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-donate"></div>
            <div class="class-name">.flaticon-donate</div>
            <div class="author-name">Author: <a data-file="027-donate" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-heart-1"></div>
            <div class="class-name">.flaticon-heart-1</div>
            <div class="author-name">Author: <a data-file="028-heart-1" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-chart"></div>
            <div class="class-name">.flaticon-chart</div>
            <div class="author-name">Author: <a data-file="029-chart" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-eye"></div>
            <div class="class-name">.flaticon-eye</div>
            <div class="author-name">Author: <a data-file="030-eye" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-monitor"></div>
            <div class="class-name">.flaticon-monitor</div>
            <div class="author-name">Author: <a data-file="031-monitor" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-home"></div>
            <div class="class-name">.flaticon-home</div>
            <div class="author-name">Author: <a data-file="032-home" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-play-button"></div>
            <div class="class-name">.flaticon-play-button</div>
            <div class="author-name">Author: <a data-file="033-play-button" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-graph"></div>
            <div class="class-name">.flaticon-graph</div>
            <div class="author-name">Author: <a data-file="034-graph" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-shopping-cart"></div>
            <div class="class-name">.flaticon-shopping-cart</div>
            <div class="author-name">Author: <a data-file="035-shopping-cart" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-hand"></div>
            <div class="class-name">.flaticon-hand</div>
            <div class="author-name">Author: <a data-file="036-hand" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-shirt"></div>
            <div class="class-name">.flaticon-shirt</div>
            <div class="author-name">Author: <a data-file="037-shirt" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-atom"></div>
            <div class="class-name">.flaticon-atom</div>
            <div class="author-name">Author: <a data-file="038-atom" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-internet-1"></div>
            <div class="class-name">.flaticon-internet-1</div>
            <div class="author-name">Author: <a data-file="039-internet-1" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-medical"></div>
            <div class="class-name">.flaticon-medical</div>
            <div class="author-name">Author: <a data-file="040-medical" href="https://www.flaticon.com/authors/srip">srip</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-magnifying-glass"></div>
            <div class="class-name">.flaticon-magnifying-glass</div>
            <div class="author-name">Author: <a data-file="041-magnifying-glass" href="https://www.flaticon.com/authors/vectors-market">Vectors Market</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-clock-1"></div>
            <div class="class-name">.flaticon-clock-1</div>
            <div class="author-name">Author: <a data-file="042-clock-1" href="https://www.flaticon.com/authors/smartline">Smartline</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-stocks-graphic-with-a-magnifier-tool"></div>
            <div class="class-name">.flaticon-stocks-graphic-with-a-magnifier-tool</div>
            <div class="author-name">Author: <a data-file="043-stocks-graphic-with-a-magnifier-tool" href="https://www.flaticon.com/authors/ocha">OCHA</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-business-improving"></div>
            <div class="class-name">.flaticon-business-improving</div>
            <div class="author-name">Author: <a data-file="044-business-improving" href="https://www.flaticon.com/authors/ocha">OCHA</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-stock"></div>
            <div class="class-name">.flaticon-stock</div>
            <div class="author-name">Author: <a data-file="045-stock" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-left-quote"></div>
            <div class="class-name">.flaticon-left-quote</div>
            <div class="author-name">Author: <a data-file="046-left-quote" href="https://www.flaticon.com/authors/cursor-creative">Cursor Creative</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-quote"></div>
            <div class="class-name">.flaticon-quote</div>
            <div class="author-name">Author: <a data-file="047-quote" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-symbol"></div>
            <div class="class-name">.flaticon-symbol</div>
            <div class="author-name">Author: <a data-file="048-symbol" href="https://www.flaticon.com/authors/recep-kutuk">Recep Kutuk</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-watch"></div>
            <div class="class-name">.flaticon-watch</div>
            <div class="author-name">Author: <a data-file="049-watch" href="https://www.flaticon.com/authors/nikita-golubev">Nikita Golubev</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-watch-1"></div>
            <div class="class-name">.flaticon-watch-1</div>
            <div class="author-name">Author: <a data-file="050-watch-1" href="https://www.flaticon.com/authors/mangsaabguru">mangsaabguru</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-placeholder"></div>
            <div class="class-name">.flaticon-placeholder</div>
            <div class="author-name">Author: <a data-file="051-placeholder" href="https://www.flaticon.com/authors/vectors-market">Vectors Market</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-pin"></div>
            <div class="class-name">.flaticon-pin</div>
            <div class="author-name">Author: <a data-file="052-pin" href="https://www.flaticon.com/authors/revicon">Revicon</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-pin-1"></div>
            <div class="class-name">.flaticon-pin-1</div>
            <div class="author-name">Author: <a data-file="053-pin-1" href="https://www.flaticon.com/authors/iconnice">Iconnice</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-utensils"></div>
            <div class="class-name">.flaticon-utensils</div>
            <div class="author-name">Author: <a data-file="054-utensils" href="https://www.flaticon.com/authors/good-ware">Good Ware</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-tools-1"></div>
            <div class="class-name">.flaticon-tools-1</div>
            <div class="author-name">Author: <a data-file="055-tools-1" href="https://www.flaticon.com/authors/good-ware">Good Ware</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-manager"></div>
            <div class="class-name">.flaticon-manager</div>
            <div class="author-name">Author: <a data-file="056-manager" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-manager-1"></div>
            <div class="class-name">.flaticon-manager-1</div>
            <div class="author-name">Author: <a data-file="057-manager-1" href="https://www.flaticon.com/authors/dinosoftlabs">DinosoftLabs</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-worker"></div>
            <div class="class-name">.flaticon-worker</div>
            <div class="author-name">Author: <a data-file="058-worker" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-partnership"></div>
            <div class="class-name">.flaticon-partnership</div>
            <div class="author-name">Author: <a data-file="059-partnership" href="https://www.flaticon.com/authors/mynamepong">mynamepong</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-boy-broad-smile"></div>
            <div class="class-name">.flaticon-boy-broad-smile</div>
            <div class="author-name">Author: <a data-file="060-boy-broad-smile" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-student"></div>
            <div class="class-name">.flaticon-student</div>
            <div class="author-name">Author: <a data-file="061-student" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-consulting"></div>
            <div class="class-name">.flaticon-consulting</div>
            <div class="author-name">Author: <a data-file="062-consulting" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-consultation"></div>
            <div class="class-name">.flaticon-consultation</div>
            <div class="author-name">Author: <a data-file="063-consultation" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-earth-globe"></div>
            <div class="class-name">.flaticon-earth-globe</div>
            <div class="author-name">Author: <a data-file="065-earth-globe" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-compass"></div>
            <div class="class-name">.flaticon-compass</div>
            <div class="author-name">Author: <a data-file="066-compass" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-molecule"></div>
            <div class="class-name">.flaticon-molecule</div>
            <div class="author-name">Author: <a data-file="067-molecule" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-thermometer"></div>
            <div class="class-name">.flaticon-thermometer</div>
            <div class="author-name">Author: <a data-file="068-thermometer" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-web-development"></div>
            <div class="class-name">.flaticon-web-development</div>
            <div class="author-name">Author: <a data-file="069-web-development" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-consulting-message"></div>
            <div class="class-name">.flaticon-consulting-message</div>
            <div class="author-name">Author: <a data-file="070-consulting-message" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-pie-chart"></div>
            <div class="class-name">.flaticon-pie-chart</div>
            <div class="author-name">Author: <a data-file="071-pie-chart" href="https://www.flaticon.com/authors/good-ware">Good Ware</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-computer"></div>
            <div class="class-name">.flaticon-computer</div>
            <div class="author-name">Author: <a data-file="072-computer" href="https://www.flaticon.com/authors/good-ware">Good Ware</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-target-1"></div>
            <div class="class-name">.flaticon-target-1</div>
            <div class="author-name">Author: <a data-file="073-target-1" href="https://www.flaticon.com/authors/good-ware">Good Ware</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-chat"></div>
            <div class="class-name">.flaticon-chat</div>
            <div class="author-name">Author: <a data-file="074-chat" href="https://www.flaticon.com/authors/good-ware">Good Ware</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-mobile-phone"></div>
            <div class="class-name">.flaticon-mobile-phone</div>
            <div class="author-name">Author: <a data-file="075-mobile-phone" href="https://www.flaticon.com/authors/good-ware">Good Ware</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-antenna"></div>
            <div class="class-name">.flaticon-antenna</div>
            <div class="author-name">Author: <a data-file="076-antenna" href="https://www.flaticon.com/authors/good-ware">Good Ware</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-paper-plane"></div>
            <div class="class-name">.flaticon-paper-plane</div>
            <div class="author-name">Author: <a data-file="077-paper-plane" href="https://www.flaticon.com/authors/good-ware">Good Ware</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-mail-box"></div>
            <div class="class-name">.flaticon-mail-box</div>
            <div class="author-name">Author: <a data-file="078-mail-box" href="https://www.flaticon.com/authors/good-ware">Good Ware</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-mail-box-1"></div>
            <div class="class-name">.flaticon-mail-box-1</div>
            <div class="author-name">Author: <a data-file="079-mail-box-1" href="https://www.flaticon.com/authors/good-ware">Good Ware</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-cloud"></div>
            <div class="class-name">.flaticon-cloud</div>
            <div class="author-name">Author: <a data-file="080-cloud" href="https://www.flaticon.com/authors/good-ware">Good Ware</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-ship"></div>
            <div class="class-name">.flaticon-ship</div>
            <div class="author-name">Author: <a data-file="081-ship" href="https://www.flaticon.com/authors/good-ware">Good Ware</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-airplane"></div>
            <div class="class-name">.flaticon-airplane</div>
            <div class="author-name">Author: <a data-file="082-airplane" href="https://www.flaticon.com/authors/good-ware">Good Ware</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-scale"></div>
            <div class="class-name">.flaticon-scale</div>
            <div class="author-name">Author: <a data-file="083-scale" href="https://www.flaticon.com/authors/good-ware">Good Ware</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-museum"></div>
            <div class="class-name">.flaticon-museum</div>
            <div class="author-name">Author: <a data-file="084-museum" href="https://www.flaticon.com/authors/good-ware">Good Ware</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-earth-globe-1"></div>
            <div class="class-name">.flaticon-earth-globe-1</div>
            <div class="author-name">Author: <a data-file="085-earth-globe-1" href="https://www.flaticon.com/authors/good-ware">Good Ware</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-cocktail"></div>
            <div class="class-name">.flaticon-cocktail</div>
            <div class="author-name">Author: <a data-file="086-cocktail" href="https://www.flaticon.com/authors/good-ware">Good Ware</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-lifesaver"></div>
            <div class="class-name">.flaticon-lifesaver</div>
            <div class="author-name">Author: <a data-file="087-lifesaver" href="https://www.flaticon.com/authors/good-ware">Good Ware</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-beach-ball"></div>
            <div class="class-name">.flaticon-beach-ball</div>
            <div class="author-name">Author: <a data-file="088-beach-ball" href="https://www.flaticon.com/authors/good-ware">Good Ware</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-compass-1"></div>
            <div class="class-name">.flaticon-compass-1</div>
            <div class="author-name">Author: <a data-file="089-compass-1" href="https://www.flaticon.com/authors/good-ware">Good Ware</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-wrench"></div>
            <div class="class-name">.flaticon-wrench</div>
            <div class="author-name">Author: <a data-file="090-wrench" href="https://www.flaticon.com/authors/good-ware">Good Ware</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-tools-2"></div>
            <div class="class-name">.flaticon-tools-2</div>
            <div class="author-name">Author: <a data-file="091-tools-2" href="https://www.flaticon.com/authors/good-ware">Good Ware</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-set-square"></div>
            <div class="class-name">.flaticon-set-square</div>
            <div class="author-name">Author: <a data-file="092-set-square" href="https://www.flaticon.com/authors/good-ware">Good Ware</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-electric-car"></div>
            <div class="class-name">.flaticon-electric-car</div>
            <div class="author-name">Author: <a data-file="093-electric-car" href="https://www.flaticon.com/authors/good-ware">Good Ware</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-chart-1"></div>
            <div class="class-name">.flaticon-chart-1</div>
            <div class="author-name">Author: <a data-file="094-chart-1" href="https://www.flaticon.com/authors/good-ware">Good Ware</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-call-1"></div>
            <div class="class-name">.flaticon-call-1</div>
            <div class="author-name">Author: <a data-file="095-call-1" href="https://www.flaticon.com/authors/good-ware">Good Ware</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-reuse"></div>
            <div class="class-name">.flaticon-reuse</div>
            <div class="author-name">Author: <a data-file="096-reuse" href="https://www.flaticon.com/authors/good-ware">Good Ware</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-money-bag-1"></div>
            <div class="class-name">.flaticon-money-bag-1</div>
            <div class="author-name">Author: <a data-file="097-money-bag-1" href="https://www.flaticon.com/authors/good-ware">Good Ware</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-antenna-1"></div>
            <div class="class-name">.flaticon-antenna-1</div>
            <div class="author-name">Author: <a data-file="098-antenna-1" href="https://www.flaticon.com/authors/good-ware">Good Ware</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-leaf"></div>
            <div class="class-name">.flaticon-leaf</div>
            <div class="author-name">Author: <a data-file="099-leaf" href="https://www.flaticon.com/authors/good-ware">Good Ware</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-money"></div>
            <div class="class-name">.flaticon-money</div>
            <div class="author-name">Author: <a data-file="100-money" href="https://www.flaticon.com/authors/good-ware">Good Ware</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-atom-1"></div>
            <div class="class-name">.flaticon-atom-1</div>
            <div class="author-name">Author: <a data-file="101-atom-1" href="https://www.flaticon.com/authors/good-ware">Good Ware</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-bars"></div>
            <div class="class-name">.flaticon-bars</div>
            <div class="author-name">Author: <a data-file="102-bars" href="https://www.flaticon.com/authors/good-ware">Good Ware</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-electric-station"></div>
            <div class="class-name">.flaticon-electric-station</div>
            <div class="author-name">Author: <a data-file="103-electric-station" href="https://www.flaticon.com/authors/good-ware">Good Ware</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-right-arrow"></div>
            <div class="class-name">.flaticon-right-arrow</div>
            <div class="author-name">Author: <a data-file="104-right-arrow" href="https://www.flaticon.com/authors/lucy-g">Lucy G</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-right-arrow-1"></div>
            <div class="class-name">.flaticon-right-arrow-1</div>
            <div class="author-name">Author: <a data-file="105-right-arrow-1" href="https://www.flaticon.com/authors/lyolya">Lyolya</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-left-arrow"></div>
            <div class="class-name">.flaticon-left-arrow</div>
            <div class="author-name">Author: <a data-file="106-left-arrow" href="https://www.flaticon.com/authors/lyolya">Lyolya</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-play-button-1"></div>
            <div class="class-name">.flaticon-play-button-1</div>
            <div class="author-name">Author: <a data-file="107-play-button-1" href="https://www.flaticon.com/authors/smashicons">Smashicons</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-back"></div>
            <div class="class-name">.flaticon-back</div>
            <div class="author-name">Author: <a data-file="108-back" href="https://www.flaticon.com/authors/gregor-cresnar">Gregor Cresnar</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-navigation"></div>
            <div class="class-name">.flaticon-navigation</div>
            <div class="author-name">Author: <a data-file="109-navigation" href="https://www.flaticon.com/authors/smashicons">Smashicons</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-arrow"></div>
            <div class="class-name">.flaticon-arrow</div>
            <div class="author-name">Author: <a data-file="110-arrow" href="https://www.flaticon.com/authors/google">Google</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-back-1"></div>
            <div class="class-name">.flaticon-back-1</div>
            <div class="author-name">Author: <a data-file="111-back-1" href="https://www.flaticon.com/authors/dave-gandy">Dave Gandy</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-download"></div>
            <div class="class-name">.flaticon-download</div>
            <div class="author-name">Author: <a data-file="112-download" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-refresh"></div>
            <div class="class-name">.flaticon-refresh</div>
            <div class="author-name">Author: <a data-file="113-refresh" href="https://www.flaticon.com/authors/becris">Becris</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-tick"></div>
            <div class="class-name">.flaticon-tick</div>
            <div class="author-name">Author: <a data-file="114-tick" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-add"></div>
            <div class="class-name">.flaticon-add</div>
            <div class="author-name">Author: <a data-file="115-add" href="https://www.flaticon.com/authors/smashicons">Smashicons</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-plus-symbol"></div>
            <div class="class-name">.flaticon-plus-symbol</div>
            <div class="author-name">Author: <a data-file="116-plus-symbol" href="https://www.flaticon.com/authors/lyolya">Lyolya</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-plus"></div>
            <div class="class-name">.flaticon-plus</div>
            <div class="author-name">Author: <a data-file="117-plus" href="https://www.flaticon.com/authors/eleonor-wang">Eleonor Wang</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-substract"></div>
            <div class="class-name">.flaticon-substract</div>
            <div class="author-name">Author: <a data-file="118-substract" href="https://www.flaticon.com/authors/smashicons">Smashicons</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-remove"></div>
            <div class="class-name">.flaticon-remove</div>
            <div class="author-name">Author: <a data-file="119-remove" href="https://www.flaticon.com/authors/hanan">Hanan</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-minus-symbol"></div>
            <div class="class-name">.flaticon-minus-symbol</div>
            <div class="author-name">Author: <a data-file="120-minus-symbol" href="https://www.flaticon.com/authors/lyolya">Lyolya</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-shopping-cart-1"></div>
            <div class="class-name">.flaticon-shopping-cart-1</div>
            <div class="author-name">Author: <a data-file="121-shopping-cart-1" href="https://www.flaticon.com/authors/epiccoders">EpicCoders</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-worldwide"></div>
            <div class="class-name">.flaticon-worldwide</div>
            <div class="author-name">Author: <a data-file="122-worldwide" href="https://www.flaticon.com/authors/turkkub">turkkub</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-location"></div>
            <div class="class-name">.flaticon-location</div>
            <div class="author-name">Author: <a data-file="123-location" href="https://www.flaticon.com/authors/srip">srip</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-world"></div>
            <div class="class-name">.flaticon-world</div>
            <div class="author-name">Author: <a data-file="124-world" href="https://www.flaticon.com/authors/prettycons">prettycons</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-mail"></div>
            <div class="class-name">.flaticon-mail</div>
            <div class="author-name">Author: <a data-file="125-mail" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-message"></div>
            <div class="class-name">.flaticon-message</div>
            <div class="author-name">Author: <a data-file="126-message" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-email"></div>
            <div class="class-name">.flaticon-email</div>
            <div class="author-name">Author: <a data-file="127-email" href="https://www.flaticon.com/authors/smashicons">Smashicons</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-diamond"></div>
            <div class="class-name">.flaticon-diamond</div>
            <div class="author-name">Author: <a data-file="128-diamond" href="https://www.flaticon.com/authors/smashicons">Smashicons</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-stopwatch"></div>
            <div class="class-name">.flaticon-stopwatch</div>
            <div class="author-name">Author: <a data-file="129-stopwatch" href="https://www.flaticon.com/authors/smashicons">Smashicons</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-creativity"></div>
            <div class="class-name">.flaticon-creativity</div>
            <div class="author-name">Author: <a data-file="130-creativity" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-art-and-design"></div>
            <div class="class-name">.flaticon-art-and-design</div>
            <div class="author-name">Author: <a data-file="131-art-and-design" href="https://www.flaticon.com/authors/kiranshastry">Kiranshastry</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-idea-1"></div>
            <div class="class-name">.flaticon-idea-1</div>
            <div class="author-name">Author: <a data-file="132-idea-1" href="https://www.flaticon.com/authors/eucalyp">Eucalyp</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-think"></div>
            <div class="class-name">.flaticon-think</div>
            <div class="author-name">Author: <a data-file="133-think" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-improvement"></div>
            <div class="class-name">.flaticon-improvement</div>
            <div class="author-name">Author: <a data-file="134-improvement" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-tools"></div>
            <div class="class-name">.flaticon-tools</div>
            <div class="author-name">Author: <a data-file="135-tools" href="https://www.flaticon.com/authors/smashicons">Smashicons</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-coaching"></div>
            <div class="class-name">.flaticon-coaching</div>
            <div class="author-name">Author: <a data-file="136-coaching" href="https://www.flaticon.com/authors/nhor-phai">Nhor Phai</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-newspaper"></div>
            <div class="class-name">.flaticon-newspaper</div>
            <div class="author-name">Author: <a data-file="137-newspaper" href="https://www.flaticon.com/authors/smashicons">Smashicons</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-newspaper-1"></div>
            <div class="class-name">.flaticon-newspaper-1</div>
            <div class="author-name">Author: <a data-file="138-newspaper-1" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-report"></div>
            <div class="class-name">.flaticon-report</div>
            <div class="author-name">Author: <a data-file="139-report" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-news"></div>
            <div class="class-name">.flaticon-news</div>
            <div class="author-name">Author: <a data-file="140-news" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-customer-service"></div>
            <div class="class-name">.flaticon-customer-service</div>
            <div class="author-name">Author: <a data-file="141-customer-service" href="https://www.flaticon.com/authors/eucalyp">Eucalyp</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-customer-service-1"></div>
            <div class="class-name">.flaticon-customer-service-1</div>
            <div class="author-name">Author: <a data-file="142-customer-service-1" href="https://www.flaticon.com/authors/eucalyp">Eucalyp</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-files"></div>
            <div class="class-name">.flaticon-files</div>
            <div class="author-name">Author: <a data-file="143-files" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-file"></div>
            <div class="class-name">.flaticon-file</div>
            <div class="author-name">Author: <a data-file="144-file" href="https://www.flaticon.com/authors/smashicons">Smashicons</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-file-1"></div>
            <div class="class-name">.flaticon-file-1</div>
            <div class="author-name">Author: <a data-file="145-file-1" href="https://www.flaticon.com/authors/smashicons">Smashicons</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-sketch"></div>
            <div class="class-name">.flaticon-sketch</div>
            <div class="author-name">Author: <a data-file="146-sketch" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-architecture"></div>
            <div class="class-name">.flaticon-architecture</div>
            <div class="author-name">Author: <a data-file="147-architecture" href="https://www.flaticon.com/authors/photo3idea-studio">photo3idea_studio</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-planning"></div>
            <div class="class-name">.flaticon-planning</div>
            <div class="author-name">Author: <a data-file="148-planning" href="https://www.flaticon.com/authors/itim2101">itim2101</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-plan"></div>
            <div class="class-name">.flaticon-plan</div>
            <div class="author-name">Author: <a data-file="149-plan" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-draft"></div>
            <div class="class-name">.flaticon-draft</div>
            <div class="author-name">Author: <a data-file="150-draft" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-sketch-1"></div>
            <div class="class-name">.flaticon-sketch-1</div>
            <div class="author-name">Author: <a data-file="151-sketch-1" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-blueprint"></div>
            <div class="class-name">.flaticon-blueprint</div>
            <div class="author-name">Author: <a data-file="152-blueprint" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-sport"></div>
            <div class="class-name">.flaticon-sport</div>
            <div class="author-name">Author: <a data-file="153-sport" href="https://www.flaticon.com/authors/smartline">Smartline</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-sketch-2"></div>
            <div class="class-name">.flaticon-sketch-2</div>
            <div class="author-name">Author: <a data-file="154-sketch-2" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-sketch-3"></div>
            <div class="class-name">.flaticon-sketch-3</div>
            <div class="author-name">Author: <a data-file="155-sketch-3" href="https://www.flaticon.com/authors/smartline">Smartline</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-sketch-4"></div>
            <div class="class-name">.flaticon-sketch-4</div>
            <div class="author-name">Author: <a data-file="156-sketch-4" href="https://www.flaticon.com/authors/smashicons">Smashicons</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-helmet"></div>
            <div class="class-name">.flaticon-helmet</div>
            <div class="author-name">Author: <a data-file="157-helmet" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-engineer"></div>
            <div class="class-name">.flaticon-engineer</div>
            <div class="author-name">Author: <a data-file="158-engineer" href="https://www.flaticon.com/authors/srip">srip</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-engineer-1"></div>
            <div class="class-name">.flaticon-engineer-1</div>
            <div class="author-name">Author: <a data-file="159-engineer-1" href="https://www.flaticon.com/authors/good-ware">Good Ware</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-hand-1"></div>
            <div class="class-name">.flaticon-hand-1</div>
            <div class="author-name">Author: <a data-file="160-hand-1" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-coin"></div>
            <div class="class-name">.flaticon-coin</div>
            <div class="author-name">Author: <a data-file="161-coin" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-valet"></div>
            <div class="class-name">.flaticon-valet</div>
            <div class="author-name">Author: <a data-file="162-valet" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-valet-1"></div>
            <div class="class-name">.flaticon-valet-1</div>
            <div class="author-name">Author: <a data-file="163-valet-1" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-call"></div>
            <div class="class-name">.flaticon-call</div>
            <div class="author-name">Author: <a data-file="164-call" href="https://www.flaticon.com/authors/smashicons">Smashicons</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-phone-call"></div>
            <div class="class-name">.flaticon-phone-call</div>
            <div class="author-name">Author: <a data-file="165-phone-call" href="https://www.flaticon.com/authors/iconnice">Iconnice</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-call-2"></div>
            <div class="class-name">.flaticon-call-2</div>
            <div class="author-name">Author: <a data-file="166-call-2" href="https://www.flaticon.com/authors/smashicons">Smashicons</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-email-1"></div>
            <div class="class-name">.flaticon-email-1</div>
            <div class="author-name">Author: <a data-file="167-email-1" href="https://www.flaticon.com/authors/smashicons">Smashicons</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-email-2"></div>
            <div class="class-name">.flaticon-email-2</div>
            <div class="author-name">Author: <a data-file="168-email-2" href="https://www.flaticon.com/authors/vectors-market">Vectors Market</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-shopping-bag"></div>
            <div class="class-name">.flaticon-shopping-bag</div>
            <div class="author-name">Author: <a data-file="169-shopping-bag" href="https://www.flaticon.com/authors/darius-dan">Darius Dan</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-bench"></div>
            <div class="class-name">.flaticon-bench</div>
            <div class="author-name">Author: <a data-file="170-bench" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-bench-1"></div>
            <div class="class-name">.flaticon-bench-1</div>
            <div class="author-name">Author: <a data-file="171-bench-1" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-bench-2"></div>
            <div class="class-name">.flaticon-bench-2</div>
            <div class="author-name">Author: <a data-file="172-bench-2" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-bench-3"></div>
            <div class="class-name">.flaticon-bench-3</div>
            <div class="author-name">Author: <a data-file="173-bench-3" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-bench-4"></div>
            <div class="class-name">.flaticon-bench-4</div>
            <div class="author-name">Author: <a data-file="174-bench-4" href="https://www.flaticon.com/authors/prettycons">prettycons</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-street-bench"></div>
            <div class="class-name">.flaticon-street-bench</div>
            <div class="author-name">Author: <a data-file="175-street-bench" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-painting"></div>
            <div class="class-name">.flaticon-painting</div>
            <div class="author-name">Author: <a data-file="176-painting" href="https://www.flaticon.com/authors/eucalyp">Eucalyp</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-canvas"></div>
            <div class="class-name">.flaticon-canvas</div>
            <div class="author-name">Author: <a data-file="177-canvas" href="https://www.flaticon.com/authors/eucalyp">Eucalyp</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-picture"></div>
            <div class="class-name">.flaticon-picture</div>
            <div class="author-name">Author: <a data-file="178-picture" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-easel"></div>
            <div class="class-name">.flaticon-easel</div>
            <div class="author-name">Author: <a data-file="179-easel" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-museum-1"></div>
            <div class="class-name">.flaticon-museum-1</div>
            <div class="author-name">Author: <a data-file="180-museum-1" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-countertop"></div>
            <div class="class-name">.flaticon-countertop</div>
            <div class="author-name">Author: <a data-file="181-countertop" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-doors"></div>
            <div class="class-name">.flaticon-doors</div>
            <div class="author-name">Author: <a data-file="182-doors" href="https://www.flaticon.com/authors/smashicons">Smashicons</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-doors-1"></div>
            <div class="class-name">.flaticon-doors-1</div>
            <div class="author-name">Author: <a data-file="183-doors-1" href="https://www.flaticon.com/authors/smashicons">Smashicons</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-doors-2"></div>
            <div class="class-name">.flaticon-doors-2</div>
            <div class="author-name">Author: <a data-file="184-doors-2" href="https://www.flaticon.com/authors/smashicons">Smashicons</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-doors-3"></div>
            <div class="class-name">.flaticon-doors-3</div>
            <div class="author-name">Author: <a data-file="185-doors-3" href="https://www.flaticon.com/authors/smashicons">Smashicons</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-window"></div>
            <div class="class-name">.flaticon-window</div>
            <div class="author-name">Author: <a data-file="186-window" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-opportunity"></div>
            <div class="class-name">.flaticon-opportunity</div>
            <div class="author-name">Author: <a data-file="187-opportunity" href="https://www.flaticon.com/authors/becris">Becris</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-rocking-horse"></div>
            <div class="class-name">.flaticon-rocking-horse</div>
            <div class="author-name">Author: <a data-file="188-rocking-horse" href="https://www.flaticon.com/authors/pongsakornred">pongsakornRed</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-rocking-horse-1"></div>
            <div class="class-name">.flaticon-rocking-horse-1</div>
            <div class="author-name">Author: <a data-file="189-rocking-horse-1" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-rocking-horse-2"></div>
            <div class="class-name">.flaticon-rocking-horse-2</div>
            <div class="author-name">Author: <a data-file="190-rocking-horse-2" href="https://www.flaticon.com/authors/creaticca-creative-agency">Creaticca Creative Agency</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-rocking-horse-3"></div>
            <div class="class-name">.flaticon-rocking-horse-3</div>
            <div class="author-name">Author: <a data-file="191-rocking-horse-3" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-rocking-horse-4"></div>
            <div class="class-name">.flaticon-rocking-horse-4</div>
            <div class="author-name">Author: <a data-file="192-rocking-horse-4" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-home-1"></div>
            <div class="class-name">.flaticon-home-1</div>
            <div class="author-name">Author: <a data-file="193-home-1" href="https://www.flaticon.com/authors/smashicons">Smashicons</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-clock-2"></div>
            <div class="class-name">.flaticon-clock-2</div>
            <div class="author-name">Author: <a data-file="194-clock-2" href="https://www.flaticon.com/authors/smashicons">Smashicons</a> </div> 
        </div>        
        

    </section>



    <section class="attribution wrapper"   style="text-align:center;">

      <div class="title">License and attribution:</div><div class="attrDiv">Font generated by <a href="https://www.flaticon.com">flaticon.com</a>. <div><p>Under <a href="http://creativecommons.org/licenses/by/3.0/">CC</a>: <a data-file="122-worldwide" href="https://www.flaticon.com/authors/turkkub">turkkub</a>, <a data-file="192-rocking-horse-4" href="http://www.freepik.com">Freepik</a>, <a data-file="158-engineer" href="https://www.flaticon.com/authors/srip">srip</a>, <a data-file="174-bench-4" href="https://www.flaticon.com/authors/prettycons">prettycons</a>, <a data-file="194-clock-2" href="https://www.flaticon.com/authors/smashicons">Smashicons</a>, <a data-file="108-back" href="https://www.flaticon.com/authors/gregor-cresnar">Gregor Cresnar</a>, <a data-file="026-donation" href="https://www.flaticon.com/authors/swifticons">Swifticons</a>, <a data-file="168-email-2" href="https://www.flaticon.com/authors/vectors-market">Vectors Market</a>, <a data-file="131-art-and-design" href="https://www.flaticon.com/authors/kiranshastry">Kiranshastry</a>, <a data-file="155-sketch-3" href="https://www.flaticon.com/authors/smartline">Smartline</a>, <a data-file="177-canvas" href="https://www.flaticon.com/authors/eucalyp">Eucalyp</a>, <a data-file="136-coaching" href="https://www.flaticon.com/authors/nhor-phai">Nhor Phai</a>, <a data-file="044-business-improving" href="https://www.flaticon.com/authors/ocha">OCHA</a>, <a data-file="046-left-quote" href="https://www.flaticon.com/authors/cursor-creative">Cursor Creative</a>, <a data-file="048-symbol" href="https://www.flaticon.com/authors/recep-kutuk">Recep Kutuk</a>, <a data-file="049-watch" href="https://www.flaticon.com/authors/nikita-golubev">Nikita Golubev</a>, <a data-file="050-watch-1" href="https://www.flaticon.com/authors/mangsaabguru">mangsaabguru</a>, <a data-file="052-pin" href="https://www.flaticon.com/authors/revicon">Revicon</a>, <a data-file="165-phone-call" href="https://www.flaticon.com/authors/iconnice">Iconnice</a>, <a data-file="159-engineer-1" href="https://www.flaticon.com/authors/good-ware">Good Ware</a>, <a data-file="057-manager-1" href="https://www.flaticon.com/authors/dinosoftlabs">DinosoftLabs</a>, <a data-file="059-partnership" href="https://www.flaticon.com/authors/mynamepong">mynamepong</a>, <a data-file="104-right-arrow" href="https://www.flaticon.com/authors/lucy-g">Lucy G</a>, <a data-file="120-minus-symbol" href="https://www.flaticon.com/authors/lyolya">Lyolya</a>, <a data-file="110-arrow" href="https://www.flaticon.com/authors/google">Google</a>, <a data-file="111-back-1" href="https://www.flaticon.com/authors/dave-gandy">Dave Gandy</a>, <a data-file="187-opportunity" href="https://www.flaticon.com/authors/becris">Becris</a>, <a data-file="117-plus" href="https://www.flaticon.com/authors/eleonor-wang">Eleonor Wang</a>, <a data-file="119-remove" href="https://www.flaticon.com/authors/hanan">Hanan</a>, <a data-file="121-shopping-cart-1" href="https://www.flaticon.com/authors/epiccoders">EpicCoders</a>, <a data-file="147-architecture" href="https://www.flaticon.com/authors/photo3idea-studio">photo3idea_studio</a>, <a data-file="148-planning" href="https://www.flaticon.com/authors/itim2101">itim2101</a>, <a data-file="169-shopping-bag" href="https://www.flaticon.com/authors/darius-dan">Darius Dan</a>, <a data-file="188-rocking-horse" href="https://www.flaticon.com/authors/pongsakornred">pongsakornRed</a>, <a data-file="190-rocking-horse-2" href="https://www.flaticon.com/authors/creaticca-creative-agency">Creaticca Creative Agency</a></p>  </div>
      </div>
      <div class="title">Copy the Attribution License:</div>

    <textarea onclick="this.focus();this.select();">Font generated by &lt;a href=&quot;https://www.flaticon.com&quot;&gt;flaticon.com&lt;/a&gt;. <p>Under <a href="http://creativecommons.org/licenses/by/3.0/">CC</a>: <a data-file="122-worldwide" href="https://www.flaticon.com/authors/turkkub">turkkub</a>, <a data-file="192-rocking-horse-4" href="http://www.freepik.com">Freepik</a>, <a data-file="158-engineer" href="https://www.flaticon.com/authors/srip">srip</a>, <a data-file="174-bench-4" href="https://www.flaticon.com/authors/prettycons">prettycons</a>, <a data-file="194-clock-2" href="https://www.flaticon.com/authors/smashicons">Smashicons</a>, <a data-file="108-back" href="https://www.flaticon.com/authors/gregor-cresnar">Gregor Cresnar</a>, <a data-file="026-donation" href="https://www.flaticon.com/authors/swifticons">Swifticons</a>, <a data-file="168-email-2" href="https://www.flaticon.com/authors/vectors-market">Vectors Market</a>, <a data-file="131-art-and-design" href="https://www.flaticon.com/authors/kiranshastry">Kiranshastry</a>, <a data-file="155-sketch-3" href="https://www.flaticon.com/authors/smartline">Smartline</a>, <a data-file="177-canvas" href="https://www.flaticon.com/authors/eucalyp">Eucalyp</a>, <a data-file="136-coaching" href="https://www.flaticon.com/authors/nhor-phai">Nhor Phai</a>, <a data-file="044-business-improving" href="https://www.flaticon.com/authors/ocha">OCHA</a>, <a data-file="046-left-quote" href="https://www.flaticon.com/authors/cursor-creative">Cursor Creative</a>, <a data-file="048-symbol" href="https://www.flaticon.com/authors/recep-kutuk">Recep Kutuk</a>, <a data-file="049-watch" href="https://www.flaticon.com/authors/nikita-golubev">Nikita Golubev</a>, <a data-file="050-watch-1" href="https://www.flaticon.com/authors/mangsaabguru">mangsaabguru</a>, <a data-file="052-pin" href="https://www.flaticon.com/authors/revicon">Revicon</a>, <a data-file="165-phone-call" href="https://www.flaticon.com/authors/iconnice">Iconnice</a>, <a data-file="159-engineer-1" href="https://www.flaticon.com/authors/good-ware">Good Ware</a>, <a data-file="057-manager-1" href="https://www.flaticon.com/authors/dinosoftlabs">DinosoftLabs</a>, <a data-file="059-partnership" href="https://www.flaticon.com/authors/mynamepong">mynamepong</a>, <a data-file="104-right-arrow" href="https://www.flaticon.com/authors/lucy-g">Lucy G</a>, <a data-file="120-minus-symbol" href="https://www.flaticon.com/authors/lyolya">Lyolya</a>, <a data-file="110-arrow" href="https://www.flaticon.com/authors/google">Google</a>, <a data-file="111-back-1" href="https://www.flaticon.com/authors/dave-gandy">Dave Gandy</a>, <a data-file="187-opportunity" href="https://www.flaticon.com/authors/becris">Becris</a>, <a data-file="117-plus" href="https://www.flaticon.com/authors/eleonor-wang">Eleonor Wang</a>, <a data-file="119-remove" href="https://www.flaticon.com/authors/hanan">Hanan</a>, <a data-file="121-shopping-cart-1" href="https://www.flaticon.com/authors/epiccoders">EpicCoders</a>, <a data-file="147-architecture" href="https://www.flaticon.com/authors/photo3idea-studio">photo3idea_studio</a>, <a data-file="148-planning" href="https://www.flaticon.com/authors/itim2101">itim2101</a>, <a data-file="169-shopping-bag" href="https://www.flaticon.com/authors/darius-dan">Darius Dan</a>, <a data-file="188-rocking-horse" href="https://www.flaticon.com/authors/pongsakornred">pongsakornRed</a>, <a data-file="190-rocking-horse-2" href="https://www.flaticon.com/authors/creaticca-creative-agency">Creaticca Creative Agency</a></p>  
     </textarea>

    </section>

    <section class="iconsuse">

          <div class="title">Examples:</div>            
             
            <div class="image">
                <p>
                    <i class="glyph-icon flaticon-tool"></i> 
                    <span>&lt;i class=&quot;flaticon-tool&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            
            <div class="image">
                <p>
                    <i class="glyph-icon flaticon-bell"></i> 
                    <span>&lt;i class=&quot;flaticon-bell&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            
            <div class="image">
                <p>
                    <i class="glyph-icon flaticon-music"></i> 
                    <span>&lt;i class=&quot;flaticon-music&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            
            <div class="image">
                <p>
                    <i class="glyph-icon flaticon-gift"></i> 
                    <span>&lt;i class=&quot;flaticon-gift&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
                       
        </div>
                            
    </section>

<div id="footer">
    <div>Generated by <a href="https://www.flaticon.com">flaticon.com</a>
    </div>
</div>



</body>
</html>